{
  // Base URLs the server listens on, must be configured independently of the routes below
  "Urls": "http://localhost:7000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Uncomment to hide diagnostic messages from runtime and proxy
      "Microsoft": "Warning",
      "Yarp": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "MyCluster1",
        "AuthorizationPolicy": "customPolicy",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "MyCluster1": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:01",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:56344/"
          }
          //,"destination2": {
          //  "Address": "http://localhost:6002/"
          //},
          //"destination3": {
          //  "Address": "http://localhost:6003/"
          //}
        }
      }
    }
  }
}
